# -*- coding: utf-8 -*-
{
    'name': "Isha CRM",

    'summary': """
            Ishangam app         
        """,


    'description': """
        Ishangam app to manage the CRM
        
    """,

    'author': "Isha Foundation",
    'website': "http://www.ishafoundation,.org",

    'category': 'app',
    'version': '13.0.0.0.1',

    # any module necessary for this one to work correctly
    'depends': ['base','contacts','website_event','website_forum','base_search_fuzzy','partner_multi_relation','auditlog','inputmask_widget','auth_oauth',
                'muk_rest', 'web_disable_export_group', 'website_forum','s2u_portal_avatar', 'mass_mailing','base_field_big_int','sh_message',
                'web_confirm_on_save','sentry','base_import_security_group'],

    # always loaded
    'data': [
        'security/security.xml',
        'security/athithi_security.xml',
        'security/santosha_security.xml',
        'security/ir.model.access.csv',
        'data/sadhana_support_mail_template.xml',
        'data/influencers_mail_template.xml',
        'data/mv_user_email_templates.xml',
        'data/config_params.xml',
        'data/email_template.xml',
        'data/email_template_no_update.xml',
        'data/completion_feedback.xml',
        'views/views.xml',
        'views/templates.xml',
        'views/pgm_attendance_view.xml',
        'views/pgm_lead_view.xml',
        'views/sadhana_lead_view.xml',
        'views/Anand_alai_portal_view.xml',
        'views/uyir_nokkam_portal_view.xml',
        'views/sadhana_support_21_days_view.xml',
		'views/uyirnokkam_online_view.xml',
        'views/online_sathsang_view.xml',
        'views/online_pournami_satsang_view.xml',
	    'views/online_shambavi_restart_view.xml',
        'views/anandaalai_view.xml',
        'views/pgm_schedule_view.xml',
        'views/program_type_master.xml',
		'views/isha_company.xml',
        'views/system_list.xml',
        'views/low_match_pairs.xml',
        'views/contacts_view.xml',
        'views/prs_view.xml',
        'views/addresslist_view.xml',
        'views/event_reg.xml',
        'views/dashboard_count_view.xml',
        'views/isha_res_users_view.xml',
        'views/donation_contact_view.xml',
        'views/donation_purpose_view.xml',
        'views/donation_foundation_view.xml',
        'views/donation_outreach_view.xml',
        'views/donation_education_view.xml',
        'views/donation_iii_view.xml',
        'views/donation_arogya_view.xml',
        'views/influencers_view.xml',
        'views/prEvent_bay_names.xml',
        'views/athithi_pr_event.xml',
        'views/contact_map_view.xml',
        'views/partner_import_temp.xml',
        'views/meditation_product_view.xml',
        'views/kafka_view.xml',
        'views/ieo_records_view.xml',
        'views/include_assets.xml',
        'views/login_template.xml',
        'views/auth_oauth_templates.xml',
        'views/reset_password_layout.xml',
        'views/res_config_settings_views.xml',
        'views/footer_template.xml',
        'views/isha_micro_volunteering.xml',
        'views/isha_m2m_tag.xml',
        'views/home_page_template.xml',
        'views/res_partner_relation_view.xml',
        'views/access_rights_santosha.xml',
        'views/access_rights_sangam.xml',
        'views/access_rights_athithi.xml',
        'views/access_rights_ivdms.xml',
        'views/access_rights_email_marketing.xml',
        'views/sadhguru_exclusive_views.xml',
        'views/mailing_trace_override.xml',
        'views/covid_support.xml',
        'views/mail_template_override.xml',
		'views/ieo_inquiries_view.xml',
        'views/ivdms_donors_view.xml',
        'wizard/custom_sms_composer_wizard_view.xml',
        'wizard/custom_add_whatsapp_group_wizard_view.xml',
        'wizard/override_sms_composer_wizard_view.xml',
        'wizard/flag_influencers_view_wizard.xml',
        'wizard/isha_online_sathsang_wizard_view.xml',
        'wizard/isha_micro_vol_wizard_view.xml',
        'wizard/override_mail_compose_message_view.xml',
        'wizard/m2m_tag_manipulation.xml',
        'wizard/crm_csv_handler.xml',
        'wizard/multi_edit_wizard.xml',
        'views/webinar_view.xml',
        'views/forum_tasks.xml',
        'views/sso_auto_redirect_view.xml',
        'views/whatsapp_campaign.xml',
        'views/email_marketing.xml',
        'views/mailing_mailing_override.xml',
        'views/pgm_att_vanashree.xml',
        'views/pgm_att_rfr.xml',
        'views/donations_view_consolidated.xml',
        'views/feedback_stay_connected_view.xml',
        'views/completion_feedback_view.xml',
        'views/programs_view_consolidated.xml',
        'views/msr_seating_passes_view.xml',
        'views/msr_offerings_view.xml',
        'views/mandala_app_view.xml',
        'views/iv_master_views.xml',
        'views/res_groups_view.xml',
        'views/sh_message_view.xml',
        'views/temp_isha_vidhya_donations.xml',
        'views/santosha_users_view.xml',
        'views/region_center_pincode_mapping.xml',
        'views/pgm_schedule_view.xml',
        'views/ananda_alai_feedback_view.xml',
        'menus/menus.xml',
        'menus/marketing_menus.xml',
        'data/dummy_master.xml',
        'data/cronjob.xml',
        'data/tags.xml',
        'data/pgm_tags.xml',
        'data/influencer_tags.xml',
        'data/relationships.xml',
        'data/event_type.xml',
        'data/donation_tags.xml',
        'data/masters.xml',
        'data/res_partner.xml',
        'data/users.xml',
    ],
    # only loaded in demonstration mode
    'demo': [
        'demo/demo.xml',
    ],
    'application': True,
    'installable': True,
	'auto_install': False,
    #'post_load': 'kafkaLoader'

}
