{
    "name": "Isha Samskriti",
    "summary": "Isha Samskriti with Sadhguru.",
    "description": "Isha Samskriti with Sadhguru.",
    "author": "Isha Foundation",
    "license": "AGPL-3",
    "website": "https://isha.sadhguru.org/",
    "category": "Isha Samskriti",
    "version": "20.0.0.1",
    "external_dependencies": {
        "python": [
            "html2text",
        ],
    },
    "depends": ["base", "website", "isha_crm", "survey"],
    "data": [
		'data/sams_mail_template.xml',
        "data/ir_config_param.xml",
        "data/program_type_data.xml",
        "data/ir_sequences.xml",
        "data/ir_crons.xml",

        "security/security.xml",
        "security/ir.model.access.csv",

        "wizards/views/program_transfer_view.xml",
        "wizards/views/registration_cancel_wizard.xml",
        "wizards/views/move_registration_wizard_view.xml",

        "views/pgm_schedule_view.xml",
        "views/samaskriti_user_messages.xml",
        "views/payment_transaction_view.xml",
        "views/payment_view.xml",
        "views/survey_question_view.xml",
        "views/program_type_master_view.xml",
        "views/program_lead_view.xml",
        "views/sso_views.xml",
        "views/ipcountry_trigger.xml",
        "views/common_template.xml",
        "views/question_templates.xml",
        "views/registration_view.xml",
        "views/pricing_parameters.xml",
        "views/samaskriti_payment_config.xml",
        "views/samaskriti_notify_me_view.xml",
        "views/program_transfer_view.xml",
        "views/program_lead_portal.xml",

        "reports/views/program_quick_glance_view.xml",

        "menus/menus.xml",
    ],
    "application": True,
    "auto_install": False,
    "installable": True,
}
